<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
    height: 380px;
    width: 280px;
    border: 2px solid;
    border-radius: 16px;
    position: relative;
    font-size: 1.5rem;
    font-weight: 600;
}
.top{
    position: absolute;
    top: 16px;
    left:16px;
    color: red;
    font-size: 2.5rem;
}
.bottom{
    position: absolute;
    right: 16px;
    bottom:16px;
    color: red;
    font-size: 2.5rem;
}
.heart{
    position: absolute;
    inset: 0;
    height:62px;
    width: 62px;
    margin: auto;
    color: red;
    font-size: 5rem;
}
.right{
    position: absolute;
    top: 16px;
    right:16px;
    color: red;
    font-size: 2.5rem;
}
.d1{
    position: absolute;
    left:18px;
    top:48px;
    color:red;
    font-size: 2.5rem;
}
.d2{
    position: absolute;
    right:18px;
    top:48px;
    color:red;
    font-size: 2.5rem;
}
.left{
    position: absolute;
    left: 16px;
    bottom:16px;
    color: red;
    font-size: 2.5rem;
}
.d3{
    position: absolute;
    right:18px;
    bottom:48px;
    color:red;
    font-size: 2.5rem;
}
.d4{
    position: absolute;
    left:18px;
    bottom:48px;
    color:red;
    font-size: 2.5rem; 
}
    </style>
</head>
<body>
    <section class="card">
        <span class="top">A</span>
        <span class="d1">&diamond;</span>
        <span class="right">A</span>
        <span class="d2">&diamond;</span>
        <span class="heart">&diamond; </span>
        <span class="bottom">A</span>
        <span class="d3">&diamond;</span>
        <span class="left">A</span>
        <span class="d4">&diamond;</span>
    </section>
</body>
</html>